<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="Task2.css">
    </head>
    <body>
        <div class="sec1">
            <h1 class="header">Ian Somerhalder<span style="color: red;">.com</span></h1>  
                <div style="color: white; margin-left: 1000px; padding: 10px 100px 0px 100px;">Home
                    About
                    Galary
                    <button style="border-radius: 50px; background-color: red;">Subscribe</button>
                </div>

                <div style="padding: 200px; color: red; font-size: 18px;">Official Website
                    <h1 style="color: white; font-size: 50px;">Ian Somerhalder</h1>
                </div>
        </div>

        <div class="sec2">
            <img class="img2" src="img2.jpg">
            <h1 style="padding: 50px; margin-left: 350px; color: white;">About Ian </h1>
            <h2 style="color: white; margin-left: 400px;">Actor</h2>
            <p style="color: white; margin-left: 400px; color: red;">Ian Joseph Somerhalder is an American actor, model, activist and director. He is known for playing Booner Carlyle in the TV drama Lost, Damon Salvatare in The CW's supernatural drama The Vampire Diaries and Dr,Luther Swann in Netflix'x sci-fi horror series V Wars.</p>
            <button style="border-radius: 50px;  margin-left: 100px; background-color: red; color: white; padding: 10px;">Wikipedia</button>
        </div>

        <div class="sec3">
            <h1 style="text-align: center;">Gallery</h1>
            <img class="a" src="item1.jpg">
            <img class="b" src="item2.jpg">
            <img class="c" src="item3.jpg">
            <img class="d" src="item4.jpg">
        </div>

        <div class="sec4">
            <h3 style="font-size: 22px;">Stay In Touch</h3>
            <button style="border-radius: 50px; background-color: red; padding: 10px;">News Letter</button>
        </div>

        <div class="sec5">

        </div>

        
            
        
    </body>
</html>