body{
    background-color: black;
}

.sec1{
    border: 0px solid black;
    height: 600px;
    background: url(background.jpg);
    background-repeat: no-repeat;
    background-size: 1550px 600px;
}

.header{
    color: rgb(252, 248, 248);
    margin-top: 0px;
    position: absolute;
    padding: 0px;
    height: 10px;
    display: inline-block;
}

.sec2{
    padding: 50px;
    margin-left: 100px;
}

.img2{
    width: 300px;
    height: 400px;
    float: left;
}

.sec3{
    padding: 50px;
    color: white;
}

.a{
    width: 20%;
    height: 60%;
    padding: 30px;
}

.b{
    width: 20%;
    height: 60%;
    padding: 30px;
}

.c{
    width: 20%;
    height: 60%;
    padding: 30px;
}

.d{
    width: 20%;
    height: 60%;
    padding: 30px;
}

.sec4{
    color: white;
    padding: 50px;
    text-align: center;
    background-color: rgb(43, 41, 41);
}

.sec5{
    padding: 50px;
}
